{"flutter":{"platforms":{"android":{"default":{"projectId":"clothing-store-533e7","appId":"1:548662248995:android:d10376f7b6ec44ba515396","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clothing-store-533e7","configurations":{"android":"1:548662248995:android:d10376f7b6ec44ba515396","ios":"1:548662248995:ios:0ad30863ca9a7410515396"}}}}}}